
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.log_martians = 1

net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

#broken for uml, mcast hears itself
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.default.accept_dad = 0
net.ipv6.conf.default.dad_transmits = 0
# and since the interfacs are there before sysctl is run, and the
# "all" target is an utter linux failure, we have to set it per interface
net.ipv6.conf.lo.accept_dad = 0
net.ipv6.conf.eth0.accept_dad = 0
net.ipv6.conf.eth1.accept_dad = 0
net.ipv6.conf.eth2.accept_dad = 0
net.ipv6.conf.lo.dad_transmits = 0
net.ipv6.conf.eth0.dad_transmits = 0
net.ipv6.conf.eth1.dad_transmits = 0
net.ipv6.conf.eth2.dad_transmits = 0

