[global]
 workgroup = WORKGROUP
 netbios name = adsl router
 server string = 8968FileSystem
 log file = /var/samba/log/samba/%m.log
 max log size = 100
 security = share
 max connections = 6
 max smbd processes = 6
 deadtime = 1
 socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
 unix charset = UTF8
 display charset = UTF8
 bind interfaces only = yes
 stat cache = no
 interfaces = 192.168.1.1/255.255.255.0
 
 [Volume1]
 path = /var/usbdisk/volume1
 browseable = yes
 writable = yes
 guest ok = yes
 create mask = 0777
 directory mask = 0777
 
;[root]
;path = /
;valid users = admin
;create mask = 0600
;directory mask = 0700
;writable = yes
