default-lease-time 600;
max-lease-time 7200; 
option dhcp-renewal-time 50;
option dhcp-rebinding-time 80;
log-facility local7; 
subnet6 2001:db8:0:1::/64 {
	# Range for clients
	range6 2001:db8:0:1::129 2001:db8:0:1::254;
	# Additional options
	option dhcp6.name-servers fec0:0:0:1::1;
	option dhcp6.domain-search "domain.example";
	# Prefix range for delegation to sub-routers
	prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;
	# Example for a fixed host address
	host specialclient {
		host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
		fixed-address6 2001:db8:0:1::127;
	} 
}
