interface br0 {
	server-preference 255;
	renew-time 60;
	rebind-time 90;
	prefer-life-time 130;
	valid-life-time 200;
	allow rapid-commit;
	link br0 {
		allow unicast;
		send unicast;
		pool{
			range 2001:388:c066:1::10 to 2001:388:c066:1::100/64;
			prefix 2001:388:c066:1::/64;
		};
	};
	option dns_servers 2000::2 ibm.com;
};
