execve("/usr/local/ushare-1.1a/bin/ushare", ["ushare"], [/* 27 vars */]) = 0
brk(0)                                  = 0x805c000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f79000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/tls/i686/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/tls/i686/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/tls/i686/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/tls/i686", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/tls/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/tls/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/tls/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/tls", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/i686/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/i686/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/i686/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/i686", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/ffmpeg/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/libupnp/lib/tls/i686/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/tls/i686/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/tls/i686/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/tls/i686", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/tls/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/tls/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/tls/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/tls", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/i686/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/i686/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/i686/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/i686", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/sse2/libixml.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libupnp/lib/sse2", 0xbfcc2478) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libixml.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0&\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=123431, ...}) = 0
mmap2(NULL, 51244, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f6c000
mmap2(0xb7f78000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc) = 0xb7f78000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libthreadutil.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libthreadutil.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\22\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=60676, ...}) = 0
mmap2(NULL, 25044, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f65000
mmap2(0xb7f6b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7f6b000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/tls/i686/sse2", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/tls/i686", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/tls/sse2", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/tls", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/i686/sse2", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/i686", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib/sse2", 0xbfcc2440) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/local/libdlna/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/libpthread.so.0", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("i686/libpthread.so.0", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("sse2/libpthread.so.0", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("libpthread.so.0", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54231, ...}) = 0
mmap2(NULL, 54231, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f57000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\7\256"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=125564, ...}) = 0
mmap2(0x47adc000, 90592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x47adc000
mmap2(0x47aef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0x47aef000
mmap2(0x47af1000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x47af1000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libupnp.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libupnp.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\3601\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=463113, ...}) = 0
mmap2(NULL, 203840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f25000
mmap2(0xb7f55000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30) = 0xb7f55000
mmap2(0xb7f56000, 3136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libdlna.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libdlna.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libdlna.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\3000\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1637494, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f24000
mmap2(NULL, 51056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
mmap2(0xb7f21000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa) = 0xb7f21000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libavformat.so.52", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\213"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=820360, ...}) = 0
mmap2(NULL, 810432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e51000
mmap2(0xb7f11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0) = 0xb7f11000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libavcodec.so.52", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0*\6\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=5118740, ...}) = 0
mmap2(NULL, 10237796, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb748d000
mmap2(0xb7960000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d3) = 0xb7960000
mmap2(0xb796a000, 5138276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb796a000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libavutil.so.50", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@#\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=64456, ...}) = 0
mmap2(NULL, 77732, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb747a000
mmap2(0xb7489000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7489000
mmap2(0xb748a000, 12196, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb748a000
close(3)                                = 0
open("/usr/local/ffmpeg/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/sse2/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("i686/sse2/libc.so.6", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("i686/libc.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("sse2/libc.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY)             = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000?\230"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1576952, ...}) = 0
mmap2(0x4796e000, 1295780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x4796e000
mmap2(0x47aa5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x137) = 0x47aa5000
mmap2(0x47aa8000, 9636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x47aa8000
close(3)                                = 0
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/i686/sse2/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/i686/sse2", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/i686/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/i686", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/sse2/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/sse2", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/tls", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/i686/sse2/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/i686/sse2", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/i686/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/i686", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/sse2/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc/sse2", 0xbfcc2040) = -1 ENOENT (No such file or directory)
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/work/LOCAL/ffmpeg-0.6.1/libpostproc", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/usr/local/ffmpeg/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/sse2/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libz.so.1", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/sse2/libz.so.1", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/libz.so.1", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("i686/sse2/libz.so.1", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("i686/libz.so.1", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("sse2/libz.so.1", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("libz.so.1", O_RDONLY)             = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240f\257"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=75284, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7479000
mmap2(0x47af5000, 76656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x47af5000
mmap2(0x47b07000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11) = 0x47b07000
close(3)                                = 0
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/sse2/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libbz2.so.1", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("tls/sse2/libbz2.so.1", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("tls/libbz2.so.1", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("i686/sse2/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("i686/libbz2.so.1", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("sse2/libbz2.so.1", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("libbz2.so.1", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("/usr/lib/libbz2.so.1", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\0\335"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=67788, ...}) = 0
mmap2(0x48dcf000, 69156, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x48dcf000
mmap2(0x48ddf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0x48ddf000
close(3)                                = 0
open("/work/LOCAL/ffmpeg-0.6.1/libpostproc/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/ffmpeg/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libupnp/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/libdlna/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/sse2/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("tls/i686/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/sse2/libm.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("tls/libm.so.6", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("i686/sse2/libm.so.6", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("i686/libm.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("sse2/libm.so.6", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("libm.so.6", O_RDONLY)             = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\4\253"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=208344, ...}) = 0
mmap2(0x47aad000, 155776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x47aad000
mmap2(0x47ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24) = 0x47ad2000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7478000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7477000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb74776c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x47ad2000, 4096, PROT_READ)   = 0
mprotect(0x47aa5000, 8192, PROT_READ)   = 0
mprotect(0xb747a000, 61440, PROT_READ|PROT_WRITE) = 0
mprotect(0xb747a000, 61440, PROT_READ|PROT_EXEC) = 0
mprotect(0xb748d000, 5058560, PROT_READ|PROT_WRITE) = 0
mprotect(0xb748d000, 5058560, PROT_READ|PROT_EXEC) = 0
mprotect(0xb7e51000, 786432, PROT_READ|PROT_WRITE) = 0
mprotect(0xb7e51000, 786432, PROT_READ|PROT_EXEC) = 0
mprotect(0x47aef000, 4096, PROT_READ)   = 0
mprotect(0x4796a000, 4096, PROT_READ)   = 0
munmap(0xb7f57000, 54231)               = 0
set_tid_address(0xb7477708)             = 25292
set_robust_list(0xb7477710, 0xc)        = 0
rt_sigaction(SIGRTMIN, {0x47ae03b0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x47ae02c0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="localhost.localdomain", ...}) = 0
brk(0)                                  = 0x805c000
brk(0x807d000)                          = 0x807d000
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=25460, ...}) = 0
mmap2(NULL, 25460, PROT_READ, MAP_SHARED, 3, 0) = 0xb7f5e000
close(3)                                = 0
futex(0x47aa7a4c, FUTEX_WAKE, 2147483647) = 0
open("/usr/local/ushare-1.1a/etc/ushare.conf", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1263, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f5d000
read(3, "# /etc/ushare.conf\n# Configurati"..., 4096) = 1263
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7f5d000, 4096)                = 0
write(2, "Error: no content directory to b"..., 42Error: no content directory to be shared.
) = 42
exit_group(1)                           = ?
Process 25292 detached
