#PATH where Sigma WTG package is located
PATH=/SIGMA_WTGv2

#Logging of each control agent
logging=1

# Control Port name
# This PC must have two ports(one connected to the Control Network and other to the Test Network)
# Specify the control port name (typically it is eth1)

control_port_name=eth0

######### PC Endpoint #########################

# Port Number for PC-Endpoint traffic generator
wtg_control_port_number=9003
